PORT = 8080
MONGO_URL=mongodb+srv://vishal0639:vishal0159@cluster0.rllvt13.mongodb.net/ecommerce
JWT_SECRET=aeiou
BRAINTREE_MERCHANT_ID=nhbdw8vc72v7xjym
BRAINTREE_PUBLIC_KEY=zzpbdykxf2pvp22r
BRAINTREE_PRIVATE_KEY=cc94640c4fd00accc422cdcb6cd3633d